"resource/UI/WorldMap.res"
{
	"WorldMap"
	{
		"ControlName"		"Frame"
		"fieldName"		"WorldMap"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"860"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"paintbackground"		"1"
	}
	"ItemInfo" // must be defined before any mission buttons
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"0"
		"ypos"		"363"
		"wide"		"717"
		"tall"		"127"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MissionSelect"
	{
		"ControlName"		"Frame"
		"fieldName"		"MissionSelect"
		"xpos"		"0"
		"ypos"		"40"
		"wide"		"860"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"paintbackground"		"1"
	}
	"ibczlogohd1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibczlogohd1"
		"xpos"			"22"
		"ypos"			"2"
		"wide"			"256"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_czlogo21"
		"scaleImage"	"0"
	}
	"ibczlogohd2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibczlogohd2"
		"xpos"			"181"
		"ypos"			"2"
		"wide"			"256"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_czlogo22"
		"scaleImage"	"0"
	}
	"ibwmttlhd1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmttlhd1"
		"xpos"			"750"
		"ypos"			"0"
		"wide"			"256"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wmtitle21"
		"scaleImage"	"0"
	}
	"ibwmttlhd2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmttlhd2"
		"xpos"			"594"
		"ypos"			"0"
		"wide"			"256"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wmtitle22"
		"scaleImage"	"0"
	}
	"ibwmhd1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmhd1"
		"xpos"			"83"
		"ypos"			"48"
		"wide"			"256"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wm21"
		"scaleImage"	"0"
	}
	"ibwmhd2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmhd2"
		"xpos"			"243"
		"ypos"			"48"
		"wide"			"256"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wm22"
		"scaleImage"	"0"
	}
	"ibwmhd3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmhd3"
		"xpos"			"403"
		"ypos"			"48"
		"wide"			"256"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wm23"
		"scaleImage"	"0"
	}
	"ibwmhd4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmhd4"
		"xpos"			"563"
		"ypos"			"48"
		"wide"			"256"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wm24"
		"scaleImage"	"0"
	}
	"ibwmhd5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmhd5"
		"xpos"			"83"
		"ypos"			"208"
		"wide"			"256"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wm25"
		"scaleImage"	"0"
	}
	"ibwmhd6"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmhd6"
		"xpos"			"243"
		"ypos"			"208"
		"wide"			"256"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wm26"
		"scaleImage"	"0"
	}
	"ibwmhd7"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmhd7"
		"xpos"			"403"
		"ypos"			"208"
		"wide"			"256"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wm27"
		"scaleImage"	"0"
	}
	"ibwmhd8"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibwmhd8"
		"xpos"			"563"
		"ypos"			"208"
		"wide"			"256"
		"tall"			"144"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_wm28"
		"scaleImage"	"0"
	}
	"iblgndhd1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iblgndhd1"
		"xpos"			"9"
		"ypos"			"246"
		"wide"			"128"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_legend2"
		"scaleImage"	"0"
	}
	"ibmarker"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibmarker"
		"xpos"			"629"
		"ypos"			"140"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_marker"
		"scaleImage"	"0"
	}
	"ibTokyo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ibTokyo"
		"xpos"			"680"
		"ypos"			"25"
		"wide"			"256"
		"tall"			"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/ib_tokyo"
		"scaleImage"	"0"
	}
	"TrainingCamp"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"TrainingCamp"
		"xpos"		"167"
		"ypos"		"130"
		"wide"		"140"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TRAINING_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_train01"
	}
	"LostCause"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"LostCause"
		"xpos"		"612"
		"ypos"		"210"
		"wide"		"80"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#LOSTCAUSE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_lostcause"
	}
	"Recoil"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Recoil"
		"xpos"		"405"
		"ypos"		"178"
		"wide"		"55"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#RECOIL_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_recoil-intro"
	}
	"SecretWar"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"SecretWar"
		"xpos"		"538"
		"ypos"		"74"
		"wide"		"80"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SILO_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_silo01"
	}
	"BuildingRecon"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"BuildingRecon"
		"xpos"		"404"
		"ypos"		"90"
		"wide"		"90"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#BRECON_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_brecon01"
	}
	"DrugLab"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"DrugLab"
		"xpos"		"209"
		"ypos"		"211"
		"wide"		"70"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#DRUGLAB_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_druglab1"
	}
	"Motorcade"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Motorcade"
		"xpos"		"387"
		"ypos"		"119"
		"wide"		"105"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOTORCADE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_motor1"
	}
	"ThinIce"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"ThinIce"
		"xpos"		"350"
		"ypos"		"58"
		"wide"		"60"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#THINICE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_thinice01"
	}
	"DownedPilot"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"DownedPilot"
		"xpos"		"253"
		"ypos"		"289"
		"wide"		"85"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#DOWNED_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_downed1"
	}
	"Turncrank"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Turncrank"
		"xpos"		"127"
		"ypos"		"143"
		"wide"		"105"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#TURNCRANK_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_turncrank"
	}
	"Hankagai"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Hankagai"
		"xpos"		"696"
		"ypos"		"73"
		"wide"		"70"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#HANKAGAI_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_hankagai1"
	}
	"Alamo"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Alamo"
		"xpos"		"382"
		"ypos"		"143"
		"wide"		"55"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#ALAMO_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_alamo"
	}
	"RiseHard"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"RiseHard"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"70"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#HIGHRISE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_hr01"
	}

// bonus missions
	"SupremeTruth"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"SupremeTruth"
		"xpos"		"621"
		"ypos"		"153"
		"wide"		"90"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#TRUTH_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_truth1"
	}
	"Run"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Run"
		"xpos"		"782"
		"ypos"		"112"
		"wide"		"45"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#RUN_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_run1"
	}
	"MiamiHeat"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"MiamiHeat"
		"xpos"		"199"
		"ypos"		"166"
		"wide"		"80"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#MIAMI_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_miami1"
	}
	"Fastline"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Fastline"
		"xpos"		"762"
		"ypos"		"94"
		"wide"		"60"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#FASTLINE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_fastline1"
	}
	"Pipedream"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Pipedream"
		"xpos"		"482"
		"ypos"		"134"
		"wide"		"80"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#PIPEDREAM_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_pipedream1"
	}
	"Sandstorm"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Sandstorm"
		"xpos"		"453"
		"ypos"		"148"
		"wide"		"75"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SANDSTORM_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_sandstorm"
	}
	"MissionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionLabel"
		"xpos"		"139"
		"ypos"		"373"
		"wide"		"90"
		"tall"		"39"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CZERO_Mission"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MissionLabelFont"
	}
	"Resume"
	{
		"ControlName"		"Button"
		"fieldName"			"Resume"
		"xpos"				"739"
		"ypos"				"426"
		"wide"				"80"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			"#CZERO_Resume"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"resume"
		"Default"			"0"
	}
}
