"classes/Default.res"
{
	"MissionTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionTitle"
		"xpos"				"225"
		"ypos"				"0"
		"wide"				"256"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#DEFAULT_TITLE"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MissionTitleFont"
	}

	"MissionOverview"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionOverview"
		"xpos"				"150"
		"ypos"				"40"
		"wide"				"468"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#DEFAULT_OVERVIEW"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"DataLabelFont"
	}

	"Unlocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Unlocked"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"128"
		"tall"				"128"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"image"				"gfx/vgui/cz_train_unlocked"
		"scaleImage"		"1"
	}

	"Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Locked"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"128"
		"tall"				"128"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"image"				"gfx/vgui/cz_train_locked"
		"scaleImage"		"1"
	}
}