"classes/Sandstorm.res"
{
	"MissionTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionTitle"
		"xpos"				"225"
		"ypos"				"10"
		"wide"				"256"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SANDSTORM_TITLE"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MissionTitleFont"
	}

	"MissionOverview"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionOverview"
		"xpos"				"141"
		"ypos"				"45"
		"wide"				"650"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SANDSTORM_BRIEF"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"DataLabelFont"
	}

	"Unlocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Unlocked"
		"xpos"				"20"
		"ypos"				"23"
		"wide"				"88"
		"tall"				"88"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"image"				"gfx/vgui/cz_sandstorm_unlocked"
		"scaleImage"		"1"
	}

	"Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Locked"
		"xpos"				"20"
		"ypos"				"23"
		"wide"				"88"
		"tall"				"88"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"image"				"gfx/vgui/cz_sandstorm_locked"
		"scaleImage"		"1"
	}

}