"classes/Recoil_detailed.res"
{
	"MissionTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionTitle"
		"xpos"				"110"
		"ypos"				"60"
		"wide"				"256"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#RECOIL_TITLE"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MissionTitleFont"
	}

	"MissionTime"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionTime"
		"xpos"				"130"
		"ypos"				"90"
		"wide"				"256"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#RECOIL_TIME"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"DataLabelFont"
	}

	"MissionLocale"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionLocale"
		"xpos"				"130"
		"ypos"				"110"
		"wide"				"225"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#RECOIL_LOCATION"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"DataLabelFont"
		"wrap"		"1"
	}

	"MissionOrganization"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionOrganization"
		"xpos"				"130"
		"ypos"				"150"
		"wide"				"225"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#RECOIL_ORGANIZATION"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"DataLabelFont"
	}

	"MissionOverview"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionOverview"
		"xpos"				"130"
		"ypos"				"170"
		"wide"				"225"
		"tall"				"160"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#RECOIL_OVERVIEW"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"DataLabelFont"
		"wrap"		"1"
	}

	"MissionObjective"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionObjective"
		"xpos"				"130"
		"ypos"				"320"
		"wide"				"225"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#RECOIL_OBJECTIVE"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"DataLabelFont"
		"wrap"		"1"
	}
	"Unlocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Unlocked"
		"xpos"				"381"
		"ypos"				"61"
		"wide"				"243"
		"tall"				"243"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"image"				"gfx/vgui/cz_recoil_large"
		"scaleImage"		"1"
	}

}