"resource/UI/WorldMapMissionSelect.res"
{
	"MissionSelect"
	{
		"ControlName"			"Frame"
		"fieldName"				"MissionSelect"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"640"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"ItemInfo" 
	{
		"ControlName"		"Panel"
		"fieldName"			"ItemInfo"
		"xpos"				"60"
		"ypos"				"-52"
		"wide"				"640"
		"tall"				"480"
		"autoResize"			"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}

	"MissionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MissionLabel"
		"xpos"			"80"
		"ypos"			"8"
		"wide"			"80"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CZERO_Mission"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MissionLabelFont"
	}

	"TimeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TimeLabel"
		"xpos"			"70"
		"ypos"			"38"
		"wide"			"110"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CZERO_Time"
		"textAlignment"	"north-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DataLabelBoldFont"
	}

	"LocaleLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"LocaleLabel"
		"xpos"			"70"
		"ypos"			"58"
		"wide"			"110"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CZERO_Locale"
		"textAlignment"	"north-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DataLabelBoldFont"
	}

	"OrganizationLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"OrganizationLabel"
		"xpos"			"70"
		"ypos"			"98"
		"wide"			"110"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CZERO_Organization"
		"textAlignment"	"north-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DataLabelBoldFont"
	}

	"OverviewLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"OverviewLabel"
		"xpos"			"70"
		"ypos"			"118"
		"wide"			"110"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CZERO_Overview"
		"textAlignment"	"north-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DataLabelBoldFont"
	}

	"ObjectiveLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ObjectiveLabel"
		"xpos"			"70"
		"ypos"			"268"
		"wide"			"110"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CZERO_Objective"
		"textAlignment"	"north-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DataLabelBoldFont"
	}

	"Easy"
	{
		"ControlName"		"RadioButton"
		"fieldName"			"Easy"
		"xpos"				"490"
		"ypos"				"262"
		"wide"				"200"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#CZERO_EasySkill"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Default"			"0"
		"SubTabPosition"	"4"
	}

	"Normal"
	{
		"ControlName"		"RadioButton"
		"fieldName"			"Normal"
		"xpos"				"490"
		"ypos"				"289"
		"wide"				"200"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#CZERO_MediumSkill"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Default"			"0"
		"SubTabPosition"	"5"
	}

	"Hard"
	{
		"ControlName"		"RadioButton"
		"fieldName"			"Hard"
		"xpos"				"490"
		"ypos"				"318"
		"wide"				"200"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#CZERO_HardSkill"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Default"			"0"
		"SubTabPosition"	"1"
	}


	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"			"Cancel"
		"xpos"				"444"
		"ypos"				"358"
		"wide"				"110"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#CZERO_Cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"cancel"
		"Default"			"0"
	}

	"Okay"
	{
		"ControlName"		"Button"
		"fieldName"			"Okay"
		"xpos"				"570"
		"ypos"				"358"
		"wide"				"100"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#CZERO_Okay"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"okay"
		"Default"			"0"
	}

}
